[gd_scene load_steps=2 format=3 uid="uid://4hycnc2t8s38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5rom"]
animations = []

[node name="nana" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5rom")
animation = &""
